{
	"manifest_version": 3,
	"default_locale": "en",
	"name": "__MSG_extName__",
	"version": "1.1.4",
	"description": "Developer's Tool Packages, Just for simple.",
	"icons":  {
		"16": "static/images/doubao.png",
		"24": "static/images/doubao.png",
		"32": "static/images/doubao.png",
		"48": "static/images/doubao.png"
	},
	"host_permissions": ["<all_urls>"],
	"action": {
		"default_popup": "./popup/popup.html",
		"default_title": ""
	},
	"permissions": [],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self';"
	}
}
